# online-calc-test

./: README.md  pom.xml  serenity.properties
src/test/java/page/: CalcAppPage.java
src/test/java/step/: CalcSteps.java  RunJBehaveScenarios.java  RunJBehaveTest.java
src/test/java/test/: BaseTest.java  CalcTest.java
src/test/resources/stories/math-operations/: basic-math-operations.story  math-operations.story
